<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Not Found</title>
    <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/nightkingsweb.appspot.com/o/Web.png?alt=media&token=85bac74c-03b3-427a-9131-f50aa2a3f48d" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <script src="java/auto.js" defer></script>
</head>
<body>
    <div id="header-placeholder"></div>

    <main class="main">
        <div class="overlay"></div>
        <video autoplay muted loop id="background-video">
            <source src="https://videos.teamtailor-cdn.com/tt-videos-production/uploads_converted/cover_large/fce5799b1ed7247b35d9f673bf3ea19b17e49a23.mp4" type="video/mp4">
            <source src="https://videos.teamtailor-cdn.com/tt-videos-production/uploads_converted/cover_large/fce5799b1ed7247b35d9f673bf3ea19b17e49a23.webm" type="video/webm">
            Your browser does not support the video tag.
        </video>
        <section class="page-container">
            <div class="page-container1">
                <div class="page-container2">
                    <div>
                        <h1 class="sign-in_title">Error Page 404</h1>
                        <!-- Align text to the left and style the link -->
                        <p class="error-message">Sorry, the page you are looking for does not exist. 
                            <a href="NightKings/home" class="home-link">Go back to Home</a>
                        </p>
                        <div class="sign-in-providers"></div>                       
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="footer-placeholder"></div>

    <style>
        .sign-up-text {
            font-size: 0.875rem; 
            color: #e5e5e5; 
        }

        .sign-up-link {
            color: #ffffff; 
            text-decoration: none; 
            font-weight: 600; 
            transition: color 0.3s ease; 
        }

        .sign-up-link:hover {
            color: #5b00d3; 
            text-decoration: underline; 
        }

        .sign-in-providers {
            display: flex; 
            justify-content: center; 
            gap: calc(.5 * 1rem);
            margin: calc(2 * 1rem) 0 0;
        }

        /* Error message paragraph aligned left */
        .error-message {
            text-align: left;
            font-size: 20px;
            color: #e5e5e5;
        }

        /* Style for "Go back to Home" link */
        .home-link {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        /* Change link color on hover */
        .home-link:hover {
            color: #5b00d3;
            text-decoration: underline;
        }

        .sign-in-button, .sign-in-button1 {
            /* Ensure the buttons have the same height and are centered vertically */
            height: 104px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sign-up-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem; /* Adjust the spacing as needed */
        }

        .sign-in-button1 {
            padding: calc(1 * 1rem) calc(.5 * 1rem); /* Ensure padding is uniform */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: 1px solid hsla(0, 0%, 90%, .5);
            border-radius: 8px;
            color: #e5e5e5;
            cursor: pointer;
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            transition: background-color .1s linear, color .1s linear, border .1s linear;
            text-align: center;
            width: 104px;
            height: 104px;
        }

        .sign-in-button_label__kOR8m {
            padding-top: 0.5rem;
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.2; 
            text-decoration: none;
        }

        .sign-in-button_label__kOR7m {
            padding-top: calc(1.25 * 1rem);
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.14;
        }

        .sign-in-button_logo__K6_94 {
            width: 48px;
            height: 48px;
        }

        .sign-in-providers {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: minmax(0, 104px);
            gap: calc(.5 * 1rem);
            margin: calc(2 * 1rem) 0 0;
        }

        a, body, button, input, label, li, p {
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1, h2, h3, h4, h5, h6, p {
            overflow-wrap: break-word;
        }

        h1, h2, h3, h4 {
            font-family: Montserrat, sans-serif;
            font-weight: 600;
            line-height: 1.25;
            letter-spacing: -.01em;
        }

        .sign-in_title {
            font-size: 4rem;
            text-transform: uppercase;
            color: #e5e5e5;
        }

        .page-container3 {
            max-width: 640px;
            width: 100%;
        }

        .page-container2 {
            width: 100%;
            display: flex;
            align-items: center;
            z-index: 2;
        }

        .page-container1 {
            width: 100%;
            max-width: 1536px;
            min-width: 320px;
            padding: 0 calc(4 * 1rem);
            display: flex;
            flex-direction: column;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .main {
            flex: 1 0 auto;
            padding-top: calc(5 * 1rem);
            display: flex;
            flex-direction: column;
        }

        .page-container {
            background-color: unset;
        }

        .page-container {
            padding-top: calc(4 * 1rem);
            display: flex;
            flex: 1 0 auto;
            justify-content: center;
            overflow-x: hidden;
            background-color: #1a1a1a;
        }

        *, :after, :before {
            box-sizing: border-box;
        }

        .sign-in-button_image_im {
            padding-bottom: 15px;
            width: 48px; 
            height: 48px; 
        }

        .sign-in-button {
            padding: calc(1 * 1rem) calc(.5 * 1rem); /* Adjust padding to fit the larger image */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: 1px solid hsla(0, 0%, 90%, .5);
            border-radius: 8px;
            color: #e5e5e5;
            cursor: pointer;
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            transition: background-color .1s linear, color .1s linear, border .1s linear;
            text-align: center;
            width: 104px;
            height: 104px;
        }

        .main {
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            flex: 1 0 auto;
            padding-top: calc(5 * 1rem);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); 
            z-index: 1;
        }

        #background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: 0;
        }

        .page-container {
            position: relative;
            z-index: 2; 
            background-color: unset;
            padding-top: calc(4 * 1rem);
            display: flex;
            flex: 1 0 auto;
            justify-content: center;
            overflow-x: hidden;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get the buttons by their class names
            const steamButton = document.querySelector('.sign-in-button');
            const loginButton = document.querySelector('.sign-in-button1');

            // Add click event listener to the Steam button
            steamButton.addEventListener('click', function() {
                // Redirect to Steam login page (or perform other actions)
                window.location.href = '/';
            });

            // Add click event listener to the Login button
            loginButton.addEventListener('click', function() {
                // Redirect to login page or another URL
                window.location.href = '/'; 
            });
        });
    </script>

    <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCJF2ziaPmIDnQF1sB9fx1uScsVX8YrsCw",
            authDomain: "nightkingsweb.firebaseapp.com",
            projectId: "nightkingsweb",
            storageBucket: "nightkingsweb.appspot.com",
            messagingSenderId: "451754358701",
            appId: "1:451754358701:web:7158d032068b69b5366d1d"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
    </script>
</body>
</html>
