<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Night Kings Studio</title>  
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://firebasestorage.googleapis.com/v0/b/nightkingsweb.appspot.com/o/Logo.svg?alt=media&token=45633b64-ceff-4c1f-b599-f9ef0439af0e" class="logo-image" type="image/png">
            <span class="logo-text">Night Kings Studio</span>
        </div>
        <div class="header_menu_container">
            <ul class="header_menu">
                <li class="header_menuItem">
                    <a href="/" class="header_menuLink">Blade Rush</a>
                </li>
            </ul>
        </div>
        <div class="header_account">
            <button type="button" id="radix-:r0:" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="account-dropdown_trigger">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                    <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" clip-path="url(#user_svg__a)">
                        <path d="M6.751 9.75a5.25 5.25 0 1 0 10.5 0 5.25 5.25 0 0 0-10.5 0M18.914 20.876a9.746 9.746 0 0 0-13.826 0"></path>
                        <path d="M.751 12a11.25 11.25 0 1 0 22.5 0 11.25 11.25 0 0 0-22.5 0"></path>
                    </g>
                    <defs>
                        <clipPath id="user_svg__a">
                            <path fill="#fff" d="M.001 0h24v24h-24z"></path>
                        </clipPath>
                    </defs>
                </svg>
                <div class="account-dropdown_displayName">Account</div>
                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="7" fill="none" class="account-dropdown_dropDownIcon">
                    <path fill="currentColor" fill-rule="evenodd" d="M.293 1.294a1 1 0 0 1 1.414 0L5 4.587l3.293-3.293a1 1 0 1 1 1.414 1.414l-4 4a1 1 0 0 1-1.414 0l-4-4a1 1 0 0 1 0-1.414" clip-rule="evenodd"></path>
                </svg>
            </button>
        </div>    
    </header>
</body>

<style>
    header {
        background-color: #000000;
        padding: 20px;
        display: flex;
        justify-content: space-between; 
        align-items: center;
        position: relative; 
    }

    .logo {
        display: flex;
        align-items: center;
        color: #ffffff;
        font-size: 1.8em;
        font-weight: bold;
    }

    .logo-image {
        height: 40px; 
        margin-right: 10px; 
    }

    .header_menu_container {
        flex-grow: 1; 
        display: flex;
        justify-content: flex-start; 
        margin-left: 25px;
    }

    .header_menu {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    .header_menuItem {
        margin-right: 40px; 
    }

    .header_menuLink {
        color: #e0e0e0;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
    }

    .header_menuLink:hover {
        color: #5b00d3;
    }

    .header_account {
        display: flex;
        align-items: center;
        position: relative;
    }

    .account-dropdown_trigger {
        background: none;
        border: none;
        color: #ffffff;
        cursor: pointer;
        display: flex;
        align-items: center;
        font-size: 1em;
        padding: 10px;
        transition: color 0.3s; 
    }

    .account-dropdown_displayName {
        margin-left: 10px;
        font-size: 1em;
    }

    .account-dropdown_dropDownIcon {
        margin-left: 10px;
    }

    .header_account .account-dropdown_trigger {
        background: transparent; 
        border: none;
        color: #ffffff; 
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 10px; 
        transition: color 0.3s; 
    }

    .header_account .account-dropdown_trigger svg {
        stroke: #ffffff; 
        transition: stroke 0.3s;
    }

    .header_account .account-dropdown_trigger:hover {
        color: #5b00d3; 
    }

    .header_account .account-dropdown_trigger:hover svg {
        stroke: #5b00d3; 
    }

    .header_account::after {
        content: '';
        position: absolute;
        bottom: -20px; 
        left: 0;
        width: 100%;
        height: 3px; 
        background-color: #5b00d3; 
    }
</style>

</html>
